src/pages/FormElements.pug
.text-field-default
    h3 Text Field
    p.--shape Default
    input.text-field(type="email" placeholder="Email")
.text-field-focus
    h3 Text Field
    p.--shape Hover / Focus
    input.text-field(type="email" placeholder="Email" value="This is pretty awesome")
.container-dropdown
    h3 Dropdown
    p.--shape Default
    include ../modules/dropdown-guests/dropdown-guests
.space
.container-date
    include ../modules/date/date
.space
.container-filter-date-dropdown
    h3 filter date dropdown
    include ../modules/filter-date-dropdown/filter-date-dropdown

    

dist/FormElements.html
<div class="text-field-default"><h3>Text Field</h3><p class="--shape">Default</p><input class="text-field" type="email" placeholder="Email"></div><div class="text-field-focus"><h3>Text Field</h3><p class="--shape">Hover / Focus</p><input class="text-field" type="email" placeholder="Email" value="This is pretty awesome"></div><div class="container-dropdown"><h3>Dropdown</h3><p class="--shape">Default</p><div class="dropdown-guests"><div class="dropdown-guests__container"><p class="dropdown-guests__text">Сколько гостей</p><img src="./img/pointer.png" alt="pointer"></div><div class="dropdown"><div class="dropdown__choice"><div class="dropdown__choice-item"><h3>взрослые</h3><div class="dropdown__choice-buttons"><div class="dropdown__choice-minus dropdown__choice-minus--DEFAULT"><p>-</p></div><div class="dropdown__choice-count"> <p>0</p></div><div class="dropdown__choice-plus"> <p>+</p></div></div></div><div class="dropdown__choice-item"><h3>дети</h3><div class="dropdown__choice-buttons"><div class="dropdown__choice-minus dropdown__choice-minus--DEFAULT"><p>-</p></div><div class="dropdown__choice-count"> <p>0</p></div><div class="dropdown__choice-plus"> <p>+</p></div></div></div><div class="dropdown__choice-item"><h3>младенцы</h3><div class="dropdown__choice-buttons"><div class="dropdown__choice-minus dropdown__choice-minus--DEFAULT"> <p>-</p></div><div class="dropdown__choice-count"> <p>0</p></div><div class="dropdown__choice-plus"> <p>+</p></div></div></div><div class="dropdown__choice-buttons-li"><div class="dropdown__clear">очистить</div><div class="dropdown__apply">применить</div></div></div></div></div></div><div class="space"></div><div class="container-date"><div class="date"><div class="date__container"><div class="date__wrapper"><div class="date__input"><p class="date__input-datepicker">ДД.ММ.ГГГГ</p><img class="date__pointer" src="./img/pointer.png" alt="pointer"></div></div><div class="date__wrapper"><div class="date__input"><p class="date__input-datepicker">ДД.ММ.ГГГГ</p><img class="date__pointer" src="./img/pointer.png" alt="pointer"></div></div></div><div class="date__calendar"><div class="calendar"><div class="calendar__container"><div class="calendar__blank"><img class="calendar__arrow-left" src="./img/arrow.svg" alt="arrow"><h2 class="calendar__month">Август 2019</h2><img class="calendar__arrow-right" src="./img/arrow.svg" alt="arrow"></div><ul class="calendar__weekday"><li class="calendar__weekday-day">Пн</li><li class="calendar__weekday-day">Вт</li><li class="calendar__weekday-day">Ср</li><li class="calendar__weekday-day">Чт</li><li class="calendar__weekday-day">Пт</li><li class="calendar__weekday-day">Сб</li><li class="calendar__weekday-day">Вс</li></ul><div class="calendar__days"></div><div class="calendar__buttons"><div class="calendar__clean">очистить</div><div class="calendar__apply">применить</div></div></div></div></div></div></div><div class="space"></div><div class="container-filter-date-dropdown"><h3>filter date dropdown</h3><div class="filter-date-dropdown"><p class="filter-date-dropdown__text">19 авг - 23 авг</p><img class="filter-date-dropdown__img-pointer" src="./img/pointer.png" alt="pointer"><div class="filter-date-dropdown__calendar"><div class="calendar"><div class="calendar__container"><div class="calendar__blank"><img class="calendar__arrow-left" src="./img/arrow.svg" alt="arrow"><h2 class="calendar__month">Август 2019</h2><img class="calendar__arrow-right" src="./img/arrow.svg" alt="arrow"></div><ul class="calendar__weekday"><li class="calendar__weekday-day">Пн</li><li class="calendar__weekday-day">Вт</li><li class="calendar__weekday-day">Ср</li><li class="calendar__weekday-day">Чт</li><li class="calendar__weekday-day">Пт</li><li class="calendar__weekday-day">Сб</li><li class="calendar__weekday-day">Вс</li></ul><div class="calendar__days"></div><div class="calendar__buttons"><div class="calendar__clean">очистить</div><div class="calendar__apply">применить</div></div></div></div></div></div></div><div class="space"></div><div class="container-subscription-text-field"><input class="subscription-text-field" type="email" id="email" pattern=".+@globex.com" size="30" placeholder="Your email address"></div><script src="app.bundle.js"></script>
