dist/Cards.html
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body class="cards"><div class="cards__container"><div class="hotels"><h1>Найдём номера под ваши пожелания</h1><div class="hotels__arrival"><div class="hotels__date"><h3 class="hotels__date__descriptions">прибытие</h3><h3 class="hotels__date__descriptions">выезд</h3><div class="date"><div class="date__container"><div class="date__wrapper"><div class="date__input"><p class="date__input-datepicker">ДД.ММ.ГГГГ</p><img class="date__pointer" src="./img/pointer.png" alt="pointer"></div></div><div class="date__wrapper"><div class="date__input"><p class="date__input-datepicker">ДД.ММ.ГГГГ</p><img class="date__pointer" src="./img/pointer.png" alt="pointer"></div></div></div><div class="date__calendar"><div class="calendar"><div class="calendar__container"><div class="calendar__blank"><img class="calendar__arrow-left" src="./img/arrow.svg" alt="arrow"><h2 class="calendar__month">Август 2019</h2><img class="calendar__arrow-right" src="./img/arrow.svg" alt="arrow"></div><ul class="calendar__weekday"><li class="calendar__weekday-day">Пн</li><li class="calendar__weekday-day">Вт</li><li class="calendar__weekday-day">Ср</li><li class="calendar__weekday-day">Чт</li><li class="calendar__weekday-day">Пт</li><li class="calendar__weekday-day">Сб</li><li class="calendar__weekday-day">Вс</li></ul><div class="calendar__days"></div><div class="calendar__buttons"><div class="calendar__clean">очистить</div><div class="calendar__apply">применить</div></div></div></div></div></div></div><div class="hotels__guests"><h3>гости</h3><div class="hotels__guests-count"> <p> Сколько гостей</p><img src="./img/pointer.png" alt="pointer"></div></div><button class="hotels__button"><p>  подобрать номер</p><img src="./img/arrow.png" alt="arrow"></button></div></div><div class="space"></div><div class="registration"><div class="registration__container"><h1 class="registration__blank">Регистрация аккаунта</h1><input class="registration__name" type="text" placeholder="Имя"><input class="registration__second-name" type="text" placeholder="Фамилия"><div class="registration__sex"><label class="registration__libel"><input class="registration__sax__input" type="radio" name="sex" value="Мужчина"><span class="registration__sex__face"></span><p>Мужчина</p></label><label class="registration__libel"><input class="registration__sax__input" type="radio" name="sex" value="Мужчина"><span class="registration__sex__face"></span><p>Женщина</p></label></div><h3 class="registration__date-blank">дата рождения</h3><input class="registration__date-input" type="date" placeholder="DD.MM.YYYY"><h3 class="registration__login-details-blank">данные для входа в сервис</h3><input class="registration__email" type="email" placeholder="Email"><input class="registration__password" type="password" placeholder="Пароь"><label class="registration__special-offers"><input class="registration__special-offers-input" type="checkbox" name="special-offers" value="Мужчина"><spun class="registration__special-offers__face-checkbox"></spun><spun class="registration__special-offers-text">Получать спецпредложения</spun></label><button class="registration__payments"><p>перейти к оплате</p><img src="./img/arrow.png" alt="arrow"></button><p class="registration__toxin">Уже есть аккаунт на Toxin</p><button class="registration_enter"> <p>ВОЙТИ</p></button></div></div></div><div class="cards__container"><div class="road"><div class="road__content"><div class="road__number">№ 888<p class="road__numbers-tipe">люкс</p></div><div class="road__price">9 990₽ в сутки</div><div class="road__date"><h3>прибытие</h3><div class="date"><div class="date__container"><div class="date__wrapper"><div class="date__input"><p class="date__input-datepicker">ДД.ММ.ГГГГ</p><img class="date__pointer" src="./img/pointer.png" alt="pointer"></div></div><div class="date__wrapper"><div class="date__input"><p class="date__input-datepicker">ДД.ММ.ГГГГ</p><img class="date__pointer" src="./img/pointer.png" alt="pointer"></div></div></div><div class="date__calendar"><div class="calendar"><div class="calendar__container"><div class="calendar__blank"><img class="calendar__arrow-left" src="./img/arrow.svg" alt="arrow"><h2 class="calendar__month">Август 2019</h2><img class="calendar__arrow-right" src="./img/arrow.svg" alt="arrow"></div><ul class="calendar__weekday"><li class="calendar__weekday-day">Пн</li><li class="calendar__weekday-day">Вт</li><li class="calendar__weekday-day">Ср</li><li class="calendar__weekday-day">Чт</li><li class="calendar__weekday-day">Пт</li><li class="calendar__weekday-day">Сб</li><li class="calendar__weekday-day">Вс</li></ul><div class="calendar__days"></div><div class="calendar__buttons"><div class="calendar__clean">очистить</div><div class="calendar__apply">применить</div></div></div></div></div></div></div><div class="road__date"><h3>выезд</h3><div class="date"><div class="date__container"><div class="date__wrapper"><div class="date__input"><p class="date__input-datepicker">ДД.ММ.ГГГГ</p><img class="date__pointer" src="./img/pointer.png" alt="pointer"></div></div><div class="date__wrapper"><div class="date__input"><p class="date__input-datepicker">ДД.ММ.ГГГГ</p><img class="date__pointer" src="./img/pointer.png" alt="pointer"></div></div></div><div class="date__calendar"><div class="calendar"><div class="calendar__container"><div class="calendar__blank"><img class="calendar__arrow-left" src="./img/arrow.svg" alt="arrow"><h2 class="calendar__month">Август 2019</h2><img class="calendar__arrow-right" src="./img/arrow.svg" alt="arrow"></div><ul class="calendar__weekday"><li class="calendar__weekday-day">Пн</li><li class="calendar__weekday-day">Вт</li><li class="calendar__weekday-day">Ср</li><li class="calendar__weekday-day">Чт</li><li class="calendar__weekday-day">Пт</li><li class="calendar__weekday-day">Сб</li><li class="calendar__weekday-day">Вс</li></ul><div class="calendar__days"></div><div class="calendar__buttons"><div class="calendar__clean">очистить</div><div class="calendar__apply">применить</div></div></div></div></div></div></div><h3 class="road__guests-black">ГОСТИ</h3><input class="road__guests" type="text"></div></div></div><script src="app.bundle.js"></script></body>

src/pages/Cards/Cards.pug
include ../../modules/hotel-card/hotel-card

head
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
body.cards
    .cards__container
        include ../../modules/hotels/hotels
        .space
        include ../../modules/registration/registration
    .cards__container
        include ../../modules/hotel-rent/hotel-rent
        .space
        include ../../modules/enter/enter
        .space
    .cards__container
            +hotel-card(['./img/hotel-room.png','./img/hotel-room1.png','./img/hotel-room2.png','./img/hotel-room3.png'],888,'люкс','9 990',5,145)
            .space
            +hotel-card(['./img/hotel-room1.png','./img/hotel-room.png','./img/hotel-room2.png','./img/hotel-room3.png'],840,'','9 900',4,65)

    
